<!DOCTYPE html>
<html>
<head>
	<title>Animate|form</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
	<h1>Animated text field</h1>
	<div class="cont">
		<div class="item1">
			<input type="text" name="name" required="required"	autocomplete="off">
			<label for="name" class="c-n">
				<span class="label-name">Name</span>
			</label>
		</div>	
	</div>

	<div class="cont">
		<div class="item1">
			<input type="password" name="name" required="required"	autocomplete="off">
			<label for="name" class="c-n">
				<span class="label-name">Password</span>
			</label>
		</div>	
	</div>
</body>
</html>